unbind r
bind r source-file ./.tmux.conf

set -g prefix C-s

setw -g mode-keys vi 

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r H resize-pane -L 15
bind -r J resize-pane -D 15
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key x kill-pane

set -g @plugin 'christoomey/vim-tmux-navigator'

# --Rose Pine Theme--

set -g @plugin 'rose-pine/tmux'

# --Put plugin manager after--

set -g @plugin 'tmux-plugins/tpm'

# -- Back to the theme--

set -g @rose_pine_variant 'main'
set -g @rose_pine_date_time '%a %d %b %H:%M' 
set -g @rose_pine_directory 'on' 
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_bar_bg_disabled_color_option 'default'

set -g @rose_pine_left_separator ' > ' 
set -g @rose_pine_right_separator ' < '
set -g @rose_pine_field_separator ' | '

set -g @rose_pine_session_icon '' 
set -g @rose_pine_current_window_icon '' 
set -g @rose_pine_folder_icon '' 
set -g @rose_pine_username_icon '' 
set -g @rose_pine_hostname_icon '󰒋'
set -g @rose_pine_date_time_icon '󰃰'
set -g @rose_pine_window_status_separator "  "

set -g status-position top
set -g status on



run '~/.tmux/plugins/tpm/tpm'

